<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="/static/index.css">
    <title>KYH | Heart Disease Prediction</title>
</head>
<style>
    button {
        border-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;

    }

    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;

    }

    form fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-color: #5a5a5a;
        background-color: #fff;
    }

    fieldset h1 {
        color: #5a5a5a;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }

    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 20px;
        display: inline-block;
        width: 240px;
    }

    fieldset input {
        padding: 8px;
        color: #938c8c
    }

    fieldset input:focus {
        color: #000;
    }

    fieldset button {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
    }




    #link_to_edit {
        padding-left: 45px;
    }

    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #257a7a;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ebfffa;
    }
</style>


<body>
    <header>
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #0f67af;">
            <a class="navbar-brand" href="#"><b>KnowYourHealth</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/disinformation">Disease Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cancer">Breast Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/heart">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kidney">Kidney Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/liver">Liver Disease</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header><br><br>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Know your chances of getting a heart disease in one Click!</h5>
    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="cp">Chest Pain Type</label>
                    <select class="form-control" id="cp" name = "cp" required="required" placeholder="Chest Pain Type">
                      <option value="1">Typical Angina</option>
                      <option value="2">Atypical Angina</option>
                      <option value="3">Non-Anginal Pain</option>
                      <option value="4">Asymptomatic</option>
                    </select>
                  </div>

                <div class="form-group">
                    <!-- TODO : Year to accept only year date picker -->
                    <label for="trestbps">Resting BP (in mm Hg)</label>
                    <input class="form-control" type="number" id="trestbps" name="trestbps" required="required"
                        placeholder="Resting Blood Pressure">
                </div>

                <div class="form-group">
                    <label for="chol">Serum Cholestoral in mg/dl</label>
                    <input class="form-control" step="0.01" type="number" step="any" id="chol" name="chol" required="required"
                        placeholder="Serum Cholestoral">
                </div>

                <div class="form-group">
                    <label for="fbs">Fasting Blood Sugar</label>
                    <select class="form-control" id="fbs" name="fbs" required="required"
                        placeholder="Fasting Blood Sugar">
                        <option value="0">Fasting Blood Sugar < 120 mg/dl</option>
                        <option value="1">Fasting Blood Sugar > 120 mg/dl</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="restecg">Resting ECG Result</label>
                    <select class="form-control" step="0.01" type="number" id="restecg" name="restecg" required="required"
                        placeholder="Resting Electro-cardiographic Result">
                        <option value="0">Normal</option>
                        <option value="1">having ST-T wave abnormality</option>
                        <option value="2">showing probable left v hypertrophy</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="thalach">Maximum Heart Rate Achieved</label>
                    <input class="form-control" id="thalach" name="thalach" required="required">
                </div>

                <div class="form-group">
                    <label for="exang">Exercise Induced Angina</label>
                    <select class="form-control"  id="exang" name="exang" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button
                    type="submit" class="btn btn-primary btn-lg">Predict</button>

            </div>
        </fieldset>
    </form>
</body>

</html>